desktop_app/ServerCollector/MainWindow.xaml

<Window x:Class="ServerCollector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServerCollector"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <Grid>
        <Grid 
            Background="SandyBrown" 
            HorizontalAlignment="Left" 
            Height="35" 
            VerticalAlignment="Top" 
            Width="518" Grid.ColumnSpan="10">
            <Menu Height="35" Name="menuMain" Margin="0,0,0,0" VerticalAlignment="Top" BorderThickness="0"
              Foreground="White" FontSize="16" FontWeight="Bold">
                <Menu.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FF3A60AD" Offset="0.528"/>
                        <GradientStop Color="#FF6A85D8" Offset="0.01"/>
                        <GradientStop Color="#FF3464C4" Offset="1"/>
                        <GradientStop Color="#FF202E7E" Offset="1"/>
                    </LinearGradientBrush>
                </Menu.Background>
                <!--<Menu.BitmapEffect>
                    <DropShadowBitmapEffect />
                </Menu.BitmapEffect>-->
                <!--<MenuItem Header="Configure">
                    <MenuItem.Icon>
                        <Image Source="Tools.png" Width="20" Height="20" />
                    </MenuItem.Icon>
                </MenuItem>-->
                <MenuItem Name="menuServerSync" Header="Sync"/>
                <MenuItem Name="menuServerSyncOldData" Header="Sync Old Data"/>
                <MenuItem Name="menuRefreshLocal" Header="Refresh"/>
                <MenuItem Name="menuConfigure" Header="Configure" Foreground="Orange" FontSize="16" />
                <MenuItem Name="menuSmmaries" Header="Summaries" Foreground="White" FontSize="16"/>
                <MenuItem Name="menuAllData" Header="All Data" Foreground="LightGreen" FontSize="16"/>
            </Menu>
        </Grid>
        <Grid 
            Height="5"
            Background="Green" >
        </Grid>
        <Grid 
            Margin="0,40,0,0"
            Background="Brown" >
        </Grid>
        <ProgressBar Name="pbarProgress" Value="0" HorizontalAlignment="Left" Height="10" Margin="0,35,-1,0" VerticalAlignment="Top" Width="518"/>
    </Grid>
</Window>
